# Monolithic

./: .gitignore  API.csproj  API.http  API.sln  APIs.http  APIs.sln  BackEnd.sln  Monolithic.sln  Program.cs  README.md  appsettings.json  azure-pipelines-1.yml  azure-pipelines.yml
API/: API.csproj  Patterns.cs  Program.cs  ProgramHelper.cs  appsettings.json
API/Database/: LearningLanternContext.cs  learning-lantern.aun.eg.db  learning-lantern.aun.eg.db-shm  learning-lantern.aun.eg.db-wal
API/Helpers/: Constants.cs  Helper.cs  JWT.cs  Message.cs  Pattern.cs  Role.cs  Statics.cs
API/Migrations/: 20220323214516_Init.Designer.cs  20220323214516_Init.cs  LearningLanternContextModelSnapshot.cs
API/Properties/: launchSettings.json
APIs/: APIs.csproj  Program.cs  appsettings.json
APIs.Tests/: APIs.Tests.csproj  UnitTest1.cs
APIs/Controllers/: AuthController.cs  ToDoController.cs  UserController.cs
APIs/Data/: LearningLanternContext.cs  UserContext.cs  UsersContext.cs
APIs/Database/: LearningLantern.db
APIs/Migrations/: 20220220144846_Init.Designer.cs  20220220152141_AddUser.Designer.cs  20220220152141_AddUser.cs  20220220155340_AddUsers.Designer.cs  20220220155340_AddUsers.cs  20220220211445_AddUsersDb.Designer.cs  20220220211445_AddUsersDb.cs  20220220213243_Init.Designer.cs  20220221224128_Init.Designer.cs  20220221233417_Init.Designer.cs  20220221233417_Init.cs  20220224193302_Init.Designer.cs  20220224193302_Init.cs  LearningLanternContextModelSnapshot.cs  UserContextModelSnapshot.cs  UsersContextModelSnapshot.cs  init.cs
APIs/Properties/: launchSettings.json
APIs/Repositories/: IUserRepository.cs  UserRepository.cs
Admin/Controllers/: AdminController.cs
Admin/Repositories/: AdminRepository.cs
Auth/: Auth.http
Auth/Controllers/: AuthController.cs
Auth/DTOs/: CreateUserDTO.cs  SignInUserDTO.cs
Auth/Repositories/: AuthRepository.cs  IAuthRepository.cs
Authentication/Controllers/: AuthController.cs  UserController.cs
Authentication/DTOs/: CreateUserDTO.cs  SignInUserDTO.cs  SignInUserResponseDTO.cs  UserDTO.cs
Authentication/Models/: UserModel.cs
Authentication/Repositories/: AuthRepository.cs  IAuthRepository.cs  IUserRepository.cs  UserRepository.cs
BackEnd/: BackEnd.csproj  Program.cs
BackEnd/DTOs/: LogIn.cs  SignUp.cs
BackEnd/Data/: AuthContext.cs
BackEnd/Models/: User.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Repositories/: IUserRepository.cs  UserRepository.cs
Calendar/Controllers/: CalenderController.cs
Calendar/DTOs/: AddEventDTO.cs  EventDTO.cs
Calendar/Models/: EventModel.cs
Calendar/Repositories/: CalendarRepository.cs  ICalendarRepository.cs
Classroom/Models/: ClassroomModel.cs
Classroom/Repositories/: ClassroomRepository.cs  IClassroomRepository.cs
Controllers/: AuthController.cs  ToDoController.cs  UserController.cs
Data/: LearningLanternContext.cs
Data/DTOs/: AddTaskDTO.cs  CreateUserDTO.cs  SignInUserDTO.cs  SignInUserResponseDTO.cs  TaskDTO.cs  UserDTO.cs
Data/Models/: TaskModel.cs  UserModel.cs
Database/: LearningLanternContext.cs
Migrations/: 20220315134059_Init.Designer.cs  20220316140616_Init.Designer.cs  20220316140616_Init.cs  20220323155506_init.Designer.cs  LearningLanternContextModelSnapshot.cs
Properties/: launchSettings.json
Quiz/DTOs/: AddQuizDTO.cs  QuizDTO.cs
Quiz/Repositories/: QuizRepository.cs
Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
Repositories/ToDo/: IToDoRepository.cs  ToDoRepository.cs
Repositories/User/: IUserRepository.cs  UserRepository.cs
ToDo/: ToDo.http
ToDo/Controllers/: ToDoController.cs
ToDo/DTOs/: AddTaskDTO.cs  TaskDTO.cs
ToDo/Models/: TaskModel.cs
ToDo/Repositories/: IToDoRepository.cs  (+1 more)
User/: User.http
User.API/: API.http  Program.cs  User.API.csproj  appsettings.json
User.API/Controllers/: UserController.cs
User.API/Data/: UserContext.cs
User.API/Data/DTOs/: SignInDTO.cs  SignUpDTO.cs  UserDTO.cs
User.API/Data/Models/: UserModel.cs
User.API/Helpers/: ApplicationMapper.cs
User.API/Migrations/: 20220215202456_AddIdentity.Designer.cs  20220215202456_AddIdentity.cs  20220216222301_SetStringLength.Designer.cs  20220216222301_SetStringLength.cs  20220216223518_RemoveValidationCode.Designer.cs  20220216223518_RemoveValidationCode.cs  20220218194650_RemoveIsAdmin.Designer.cs  20220218194650_RemoveIsAdmin.cs  20220218232542_AddConfirmationCode.Designer.cs  20220218232542_AddConfirmationCode.cs  20220218235929_RemoveDateRegisterd.Designer.cs  20220218235929_RemoveDateRegisterd.cs  20220219194429_Init.Designer.cs  20220219194429_Init.cs  UserContextModelSnapshot.cs
User.API/Properties/: launchSettings.json
User.API/Repositories/: IUserRepository.cs  UserRepository.cs
(+163 files in other folders)
