
@HOST_NAME = https://learning-lantern.herokuapp.com

### Auth/Create
POST {{HOST_NAME}}/api/Auth/Create HTTP/1.1
Content-Type: application/json

{
    "Email": "3v5yd.test@inbox.testmail.app",
    "Password": "Test@1234",
    "FirstName": "Test",
    "LastName": "Mail"
}

### /Auth/ConfirmEmail
GET {{HOST_NAME}}/api/Auth/ConfirmEmail?userId=xxx&token=xxx

### Auth/SignIn
POST {{HOST_NAME}}/api/Auth/SignIn HTTP/1.1
Content-Type: application/json

{
    "Email": "3v5yd.test@inbox.testmail.app",
    "Password": "Test@1234"
}

### User/FindById
GET {{HOST_NAME}}/api/User?userId=xxx
Authorization: Bearer xxx

### User/Update
PUT {{HOST_NAME}}/api/User/Update HTTP/1.1
Content-Type: application/json
Authorization: Bearer xxx

{
    "id": "xxx",
    "email": "3v5yd.test@inbox.testmail.app",
    "firstName": "Test",
    "lastName": "App"
}

### User/Delete
DELETE {{HOST_NAME}}/api/User/Delete?userId=xxx HTTP/1.1
Authorization: Bearer xxx
